........................................................................................................................
.                                                                                                                      .
.                 -- Terminal 1 ------------------------------------------------------------------                     .
.                 |fredrik@FCASnapdragonX:~$                                                     |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 |                                                                              |                     .
.                 --------------------------------------------------------------------------------                     .
.                                                                                                                      .
.                                                                                                                      .
.                                                                                                                      .
........................................................................................................................